{
  "name": "lamarkerja-ai",
  "private": true,
  "description": "LamarKerja AI — Vite client + Express API (Railway all-in-one)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install",
    "start": "npm --prefix server start"
  }
}
